############################## test start ##############################
image_base_path=/usr/local/tomcat/apache-tomcat-7.0.63-manage/webapps/ROOT/imgBase
image_base_url=http\://124.207.22.51\:8080/imgBase
file_base_path=/usr/local/tomcat/apache-tomcat-7.0.63-manage/webapps/ROOT/fileBase
file_base_url=http\://124.207.22.51\:8080/fileBase
kindEditor_upload_base_path=/usr/local/tomcat/apache-tomcat-7.0.63-manage/webapps/ROOT/upload
kindEditor_upload_base_url=http\://124.207.22.51\:8080/upload
rxservice.url=http\://124.207.22.51\:8070/RXService
messagepush.url=http\://124.207.22.51\:8060/messagepush
############################## test end ##############################

############################## product start ##############################
#image_base_path=/usr/local/tomcat/apache-tomcat-7.0.63-manage/webapps/ROOT/imgBase
#image_base_url=http\://114.113.234.102\:8080/imgBase
#file_base_path=/usr/local/tomcat/apache-tomcat-7.0.63-manage/webapps/ROOT/fileBase
#file_base_url=http\://114.113.234.102\:8080/fileBase
#kindEditor_upload_base_path=/usr/local/tomcat/apache-tomcat-7.0.63-manage/webapps/ROOT/upload
#kindEditor_upload_base_url=http\://114.113.234.102\:8080/upload
#rxservice.url=http\://114.113.234.102\:8070/RXService
#messagepush.url=http\://114.113.234.102\:8060/messagepush
############################## product end ##############################

############################## common start ##############################
#sms
mobile.name=dlkjjdz0
mobile.password=VPJqn03R
mobile.productId=1012818
mobile.url=http\://cf.51welink.com/submitdata/Service.asmx/g_Submit
#sms template
template.mark=【快捷健商城】
template.verification={mark}您请求的验证码是：{code}，请在30分钟内完成验证
template.takeCode={mark}您的取货码是：{takeCode}（凭取货码到店内取货，切勿告知他人），您也可以在”我的订单”中查看取货码(订单号:{order_id})
template.enterpriseCheck={mark}{messageContent}
template.cancel.超出配送范围={mark}您好，您于{createTime}提交的订单({orderId})，超出配送范围，暂时无法配送，已为您取消订单。线上支付的款项将在5个工作日内退还至您的支付账户。
template.cancel.自提订单超时未取={mark}您好，您于{createTime}提交的订单({orderId})，由于超过48小时未到店自提，订单已取消。如有疑问请联系客服4000-306-603
template.cancel.联系不到收货人={mark}您好，您于{createTime}提交的订单({orderId})，由于一直联系不到您，已关闭。如有疑问请联系客服4000-306-603
template.cancel.用户拒收={mark}您好，您于{createTime}提交的订单({orderId})，由于拒收，订单关闭。期待您的下次光临。
template.cancel.商品缺货={mark}您好，您于{createTime}提交的订单({orderId})，由于您订购的商品销售火爆，已经售罄，订单被迫取消。
template.cancel.other={mark}您好，您于{createTime}提交的订单({orderId})，由于{reason}，订单已被关闭。如有疑问请联系客服4000-306-603
template.allowanceTransfer.in={mark}您的账户收入人民币{amount}元，当前可用余额为{currentAmont},来自预付款转账业务。
template.allowanceTransfer.out={mark}您的账户支出人民币{amount}元，当前可用余额为{currentAmont},来自预付款转账业务。
#shop
default.shopId=3
#userLevelPrimary
userlevelprimary.normaluser=18
userlevelprimary.senioruser=19
userlevelprimary.normalenterprise=20
userlevelprimary.seniorenterprise=21

#Email
email.server=smtp.exmail.qq.com
email.fromEmail=service@kjjhome.com
eamil.fromEmailPwd=Kjj0401
############################## common end ##############################