############################## test start ##############################
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/orgstorecms_test?characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=Kjj!@#$1234

jdbcRuiXing.driverClass=oracle.jdbc.driver.OracleDriver
jdbcRuiXing.jdbcUrl=jdbc:oracle:thin:@124.207.22.50:1521:orcl
jdbcRuiXing.user=v9oto
jdbcRuiXing.password=v9oto
############################## test end ##############################

############################## common start ##############################
jdbc.initialPoolSize=4
jdbc.minPoolSize=2
jdbc.maxPoolSize=10
jdbc.acquireIncrement=2
jdbc.maxIdleTime=600
jdbc.idleConnectionTestPeriod=60
jdbc.maxStatementsPerConnection=30

jdbcRuiXing.initialPoolSize=2
jdbcRuiXing.minPoolSize=1
jdbcRuiXing.maxPoolSize=10
jdbcRuiXing.acquireIncrement=1
jdbcRuiXing.maxIdleTime=600
jdbcRuiXing.idleConnectionTestPeriod=60
jdbcRuiXing.maxStatementsPerConnection=30
############################## common end ##############################