############################## test start ##############################
##alipay
#alipay_partner=2088811115882340
#alipay_seller_email=pays@kjjhome.com
#alipay_key=ds25qldrlowbm1ohpz2v3tvm5wmnhedu
#
##wxpay
#wxpay_key=kjjhome365orgpackagepayaccount12
#wxpay_appID=wxc9722e3a71316615
#wxpay_mchID=1229185202
#wxpay_certLocalPath=com/kjj/pc/pay/wxpay/cert/test/apiclient_cert.p12
#wxpay_certPassword=1229185202
#wxpay_ip=124.207.22.51
############################## test end ##############################

############################## product start ##############################
#alipay
alipay_partner=2088911787558218
alipay_seller_email=pay@kjjhome.com
alipay_key=3cixgcmk1o8xr147j2o6ezi91zpi8mqv

#wxpay
wxpay_key=kjjhome365orgpackagepayaccount12
wxpay_appID=wxf1ecffdcb38b2678
wxpay_mchID=1265584401
wxpay_certLocalPath=com/kjj/pc/pay/wxpay/cert/apiclient_cert.p12
wxpay_certPassword=1265584401
wxpay_ip=114.113.234.102
############################## product end ##############################

############################## common start ##############################
userProtocol=快捷健用户协议
usualProblem=常见问题
helpCenter=帮助中心
aboutUs=关于我们
industryInfo=行业资讯
############################## common end ##############################