############################## test start ##############################
#wechat
appid=wxc9722e3a71316615
appsecret=1296969109a0c3c62e6b2eb897db6ab4
#wxpay
wxpay_key=kjjhome365orgpackagepayaccount12
wxpay_appID=wxc9722e3a71316615
wxpay_mchID=1229185202
wxpay_certLocalPath=com/kjj/mobile/pay/wxpay/cert/test/apiclient_cert.p12
wxpay_certPassword=1229185202
wxpay_ip=124.207.22.51
############################## test end ##############################

############################## product start ##############################
##wechat
#appid=wxf1ecffdcb38b2678
#appsecret=4b45e2e331d7ee958124288f9c445b00
##wxpay
#wxpay_key=kjjhome365orgpackagepayaccount12
#wxpay_appID=wxf1ecffdcb38b2678
#wxpay_mchID=1265584401
#wxpay_certLocalPath=com/kjj/mobile/pay/wxpay/cert/apiclient_cert.p12
#wxpay_certPassword=1265584401
#wxpay_ip=114.113.234.102
############################## product end ##############################