<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/load.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/public.css" rel="stylesheet" type="text/css" />
<title>车帮</title>
<style>

</style>
</head>
<body>
<div class="box">
	<div class="left">
		<ul class="nav nav-pills nav-stacked left-nav-control">
			<li role="presentation"><a href="#">车帮管理后台</a></li>
		  <li role="presentation" class="active"><a href="#">会员管理<span class="glyphicon glyphicon-menu-right"></span></a></li>
		  <li role="presentation"><a href="#">积分管理<span class="glyphicon glyphicon-menu-right"></span></a></li>
		  <li role="presentation"><a href="#">订单管理<span class="glyphicon glyphicon-menu-right"></span></a></li>
		  <li role="presentation"><a href="#">车辆管理<span class="glyphicon glyphicon-menu-right"></span></a></li>
		  <li role="presentation"><a href="#">车型库<span class="glyphicon glyphicon-menu-right"></span></a></li>
		  <li role="presentation"><a href="#">运营管理<span class="glyphicon glyphicon-menu-right"></span></a></li>
		  <li role="presentation"><a href="#">财务管理<span class="glyphicon glyphicon-menu-right"></span></a></li>
		  <li role="presentation"><a href="#">消息管理<span class="glyphicon glyphicon-menu-right"></span></a></li>
		  <li role="presentation"><a href="#">系统设置<span class="glyphicon glyphicon-menu-right"></span></a></li>
		</ul>
	</div>
	<!-- 左边 -->
	<div class="main-content">
		<div class="container-fluid top">
			<nav class="navbar navbar-default">
			  <div class="container-fluid fluid-control">
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="#">控制台</a></li>
			        <li><a href="#">设置</a></li>
			      </ul>
			       <ul class="nav navbar-nav navbar-right">
			       	 	<li><a >欢迎【Admin】登录管理系统！</a></li>
			        	<li><a href="#">安全退出</a></li>
			        	<li><a href="#">账号管理</a></li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</div>
		<!-- 顶部 -->
		<div class="container-fluid">
			<div class="head-tip">
				<ul class="breadcrumb">
				  <li>您的位置</li>
				   <li ><a href="#">会员管理</a></li>
				  <li class="active">证件详情</li>
				</ul>
			</div>
			<!-- 面包屑导航 -->
			<div class="content">
				<div class="table-wrapper  car-detail">
					<!-- Single button -->
					<div class="btn-group">
						<button class="btn btn-info">基本信息</button>
						<button class="btn btn-info">证件信息</button>
						<button class="btn btn-primary">车辆信息</button>
						<button class="btn btn-info">订单信息</button>
						<button class="btn btn-info">财务信息</button>
					</div>
					<table class="table table-bordered table-hover table-striped">
						<thead>
							<tr class="info " >
								<th colspan="9">车辆信息</th>
							</tr>
						</thead>
						<tbody>
							<tr class="success">
								<td>车辆1</td>
								<td>车辆品牌：</td>
								<td>奔驰</td>
								<td>生产厂家：</td>
								<td>德国奔驰</td>
								<td>生产年份：</td>
								<td>2015nian </td>
								<td>型号：</td>
								<td>CC</td>
							</tr>
							<tr>
								<td class="danger">京A59595959</td>
								<td>排量：</td>
								<td></td>
								<td>行驶里程：</td>
								<td></td>
								<td>注册时间：</td>
								<td></td>
								<td>位置：</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>时租价格</td>
								<td>50元</td>
								<td>日租价格</td>
								<td>300</td>
								<td>周租价格：</td>
								<td></td>
								<td>月租价格</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>行驶证照片</td>
								<td colspan="3" style="text-align:left">
									<a href="javascript:;"><img src="img/1.jpg" alt="" class="papers" /></a>
								</td>
								<td>审核：</td>
								<td>未通过：<br>不通过这里显示原因</td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
						<tbody>
							<tr  class="success">
								<td>车辆1</td>
								<td>车辆品牌：</td>
								<td>奔驰</td>
								<td>生产厂家：</td>
								<td>德国奔驰</td>
								<td>生产年份：</td>
								<td>2015nian </td>
								<td>型号：</td>
								<td>CC</td>
							</tr>
							<tr>
								<td class="danger">京A59595959</td>
								<td>排量：</td>
								<td></td>
								<td>行驶里程：</td>
								<td></td>
								<td>注册时间：</td>
								<td></td>
								<td>位置：</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>时租价格</td>
								<td>50元</td>
								<td>日租价格</td>
								<td>300</td>
								<td>周租价格：</td>
								<td></td>
								<td>月租价格</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>行驶证照片</td>
								<td colspan="3" style="text-align:left">
									<a href="javascript:;"><img src="img/1.jpg" alt="" class="papers" /></a>
								</td>
								<td>审核：</td>
								<td>未通过：<br>不通过这里显示原因</td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>

					<div class="buttoncenter"><button class="btn btn-default">返回</button></div>
				</div>

				<!-- 表单结束↑ -->

			</div>
		</div>
		<!-- 右边 -->
	</div>

</div>
</body>
</html>
