<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<title>快捷健</title>
</head>
<body>
<div class="box">
	<div class="container-fluid">
		<form action="" class="form-inline">
			<div class="well form-well">
				<div class="form-group">
					<label for="">用户名：</label>
					<input type="text" class="form-control" />
				</div>
				<div class="form-group">
					<label for="">姓名：</label>
					<input type="text" class="form-control" />
				</div>
				<div class="form-group">
					<button class="btn btn-info">查询</button>
				</div>
			</div>
		</form>
		<div class="head-tip">
			<ul class="breadcrumb">
			  <li>您的位置</li>
			  <li class="active">用户管理</li>
			</ul>
		</div>
		<div class="btn-group">
			<button class="btn btn-info">新增</button>
			<button class="btn btn-primary">删除</button>
		</div>
		<div class="table table-control">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th style="width:50px;"><input type="checkbox" ></th>
						<th>序号</th>
						<th>用户名</th>
						<th>姓名</th>
						<th>角色</th>
						<th>手机号码</th>
						<th>创建时间</th>
						<th style="width:150px;">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text_center"><input type="checkbox" ></td>
						<td class="text_center">1</td>
						<td>admin</td>
						<td>张三</td>
						<td>系统管理员</td>
						<td>1246151515415</td>
						<td class="text_center">2016-2-3</td>
						<td>
							<button class="btn btn-success btn-xs">查看</button>
							<button class="btn btn-info btn-xs">修改</button>
							<button class="btn btn-danger btn-xs">删除</button>
						</td>
					</tr>
					<tr>
						<td class="text_center"><input type="checkbox" ></td>
						<td class="text_center">1</td>
						<td>admin</td>
						<td>张三</td>
						<td>安全管理员</td>
						<td>1246151515415</td>
						<td class="text_center">2016-2-3</td>
						<td>
							<button class="btn btn-success btn-xs">查看</button>
							<button class="btn btn-info btn-xs">修改</button>
							<button class="btn btn-danger btn-xs">删除</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="pageselect">
					<div class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="到第几页">
						</div>
						<button type="submit" class="btn btn-sm btn-info">确定</button>
					</div>
					<ul class="pagination pull-right pagination-sm">
						<li>
						  <a href="#" aria-label="Previous">
							<span aria-hidden="true">«</span>
						  </a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">.....</a></li>
						<li><a href="#">15</a></li>
						<li>
						  <a href="#" aria-label="Next">
							<span aria-hidden="true">»</span>
						  </a>
						</li>
					 </ul>
				 	<span class=" pull-right">共有200条记录 每页50条</span>
				</div>
	</div>
</div>
<script src="../js/common/jquery-1.11.2.js"></script>
</body>
</html>
