<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<title>快捷健</title>
</head>
<body>
<div class="box">
	<div class="container-fluid">
		<form action="" class="form-inline">
			<div class="well form-well">
				<div class="form-group">
					<label for="">角色名称：</label>
					<input type="text" class="form-control" />
				</div>
				<div class="form-group">
					<button class="btn btn-info">查询</button>
				</div>
			</div>
		</form>
		<div class="head-tip">
			<ul class="breadcrumb">
			  <li>您的位置</li>
			  <li class="active">角色管理列表</li>
			</ul>
		</div>
		<div class="btn-group">
			<button class="btn btn-info" data-toggle="modal" data-target="#myModal">新增</button>
			<button class="btn btn-primary" >删除</button>
			<button class="btn btn-info" data-toggle="modal" data-target="#myModal2">设置角色人员</button>
			<button class="btn btn-info">设置角色权限</button>
		</div>
		<div class="table table-control">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>序号</th>
						<th>角色名称</th>
						<th>角色描述</th>
						<th>创建时间</th>
						<th style="width:150px;">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text_center">1</td>
						<td>系统管理员</td>
						<td>创建人员</td>
						<td class="text_center">2016-2-3</td>
						<td>
							<button class="btn btn-success btn-xs">查看</button>
							<button class="btn btn-info btn-xs">修改</button>
							<button class="btn btn-danger btn-xs">删除</button>
						</td>
					</tr>
					<tr>
						<td class="text_center">1</td>
						<td>系统管理员</td>
						<td>创建人员</td>
						<td class="text_center">2016-2-3</td>
						<td>
							<button class="btn btn-success btn-xs">查看</button>
							<button class="btn btn-info btn-xs">修改</button>
							<button class="btn btn-danger btn-xs">删除</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="pageselect">
			<div class="navbar-form navbar-right" role="search">
				<div class="form-group">
					<select  class="form-control">
						<option value="">1</option>
					</select>
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="到第几页">
				</div>

				<button type="submit" class="btn btn-sm btn-info">确定</button>
			</div>
			<ul class="pagination pull-right pagination-sm">
				<li>
				  <a href="#" aria-label="Previous">
					<span aria-hidden="true">«</span>
				  </a>
				</li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">.....</a></li>
				<li><a href="#">15</a></li>
				<li>
				  <a href="#" aria-label="Next">
					<span aria-hidden="true">»</span>
				  </a>
				</li>
			 </ul>
		 	<span class=" pull-right">共有200条记录 每页50条<i class="glyphicon glyphicon-repeat"></i></span>
		</div>
	</div>
</div>
<!-- 弹出窗口1 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">新增用户</h4>
      </div>
      <div class="modal-body">
      	<!-- start form -->
        <form class="form-horizontal">
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>角色名称：</label>
		    <div class="col-sm-10">
		      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
		    </div>
		  </div>
		   <div class="form-group">
		    <label  class="col-sm-2 control-label">角色描述： </label>
		    <div class="col-sm-10">
		      <textarea name="" id="" cols="30" rows="10"></textarea>
		    </div>
		  </div>
		</form>
		<!-- end form -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary">保存</button>
      </div>
    </div>
  </div>
</div>
<!-- 结束弹出1 -->
<!-- 弹出窗口2 -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">设置角色人员</h4>
      </div>
      <div class="modal-body">
      	<!-- start form -->
        <form class="form-inline">
		  <div class="form-group">
		    <label class="label_control">姓名：</label>
		      <input type="text" class="form-control" >
		  </div>
		  <div class="form-group">
		    <label class="label_control">用户名：</label>
		    	<input type="text" class="form-control" >
		  </div>
		  <div class="form-group">
		  		<button class="btn btn-info">查询</button>
		  </div>
		</form>
		<!-- end form -->
		<div class="text-info" style="margin:10px 0px">角色人员列表</div>
		<div class="btn-group">
			<button class="btn btn-success btn-xs" >新增</button>
			<button class="btn btn-danger btn-xs">删除</button>
		</div>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>序号</th>
					<th>用户名</th>
					<th>姓名</th>
					<th>手机号码</th>
					<th>创建时间</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>admin</td>
					<td>zhanga</td>
					<td>121221212</td>
					<td>2016-2-22</td>
				</tr>
				<tr>
					<td>1</td>
					<td>admin</td>
					<td>zhanga</td>
					<td>121221212</td>
					<td>2016-2-22</td>
				</tr>
			</tbody>
		</table>
		<div class="pageselect">
			<div class="navbar-form navbar-right" role="search">
				<div class="form-group">
					<select  class="form-control">
						<option value="">1</option>
					</select>
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="到第几页">
				</div>

				<button type="submit" class="btn btn-sm btn-info">确定</button>
			</div>
			<ul class="pagination pull-right pagination-sm">
				<li>
				  <a href="#" aria-label="Previous">
					<span aria-hidden="true">«</span>
				  </a>
				</li>
				<li>
				  <a href="#" aria-label="Next">
					<span aria-hidden="true">»</span>
				  </a>
				</li>
			 </ul>
		 	<span class=" pull-right">共有200条记录 每页50条<i class="glyphicon glyphicon-repeat"></i></span>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary">保存</button>
      </div>
    </div>
  </div>
</div>
<!-- 结束弹出2 -->

<script src="../js/common/jquery-1.11.2.js"></script>
<script src="../js/common/bootstrap.min.js"></script>
</body>
</html>
