<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<title>快捷健</title>
</head>
<body>
<div class="box">
	<div class="container-fluid">
		<form action="" class="form-inline form_group_control ">
			<div class="well form-well">
				<div class="form-group">
					<label for="">申请编号：</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="">所属企业：</label>
					<select class="form-control">
						<option value="">全部</option>
						<option value="">已发布</option>
						<option value="">已作废</option>
						<option value=""></option>
					</select>
				</div>
				<div class="form-group">
					<label for="">所属产品：</label>
					<select class="form-control">
						<option value="">全部</option>
						<option value="">已发布</option>
						<option value="">已作废</option>
						<option value=""></option>
					</select>
				</div>
				<br />
				<div class="form-group">
					<label for="">申请日期：</label>
					<input type="date" class="form-control">
				</div>
				<div class="form-group">
					——
				</div>
				<div class="form-group">
					<label for=""></label>
					<input type="date" class="form-control">
				</div>

				<div class="form-group">
					<button class="btn btn-info">查询</button>
				</div>
			</div>
		</form>
		<div class="head-tip">
			<ul class="breadcrumb">
			  <li>您的位置</li>
			  <li class="active">二维码待审核列表</li>
			</ul>
		</div>
<!-- 		<div class="btn-group">
			<button class="btn btn-info" data-toggle="modal" data-target="#myModal">新增</button>
			<button class="btn btn-primary">删除</button>
		</div> -->
		<div class="table table-control">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>序号</th>
						<th>申请编号</th>
						<th>所属企业</th>
						<th>所属产品</th>
						<th>数量</th>
						<th>申请日期</th>
						<th>状态</th>
						<th style="width:150px;">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text_center">1</td>
						<td>马虎系列赤霞珠干红葡萄酒201</td>
						<td>酒业</td>
						<td>阳光酒庄>斑马虎系列</td>
						<td>品牌S</td>
						<td class="text_center">2016-2-3</td>
						<td class="text_center">已发布</td>
						<td>
							<button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">审核</button>
						</td>
					</tr>
					<tr>
						<td class="text_center">1</td>
						<td>马虎系列赤霞珠干红葡萄酒201</td>
						<td>酒业</td>
						<td>阳光酒庄>斑马虎系列</td>
						<td>品牌S</td>
						<td class="text_center">2016-2-3</td>
						<td class="text_center">已发布</td>
						<td>
							<button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">审核</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="pageselect">
					<div class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="到第几页">
						</div>
						<button type="submit" class="btn btn-sm btn-info">确定</button>
					</div>
					<ul class="pagination pull-right pagination-sm">
						<li>
						  <a href="#" aria-label="Previous">
							<span aria-hidden="true">«</span>
						  </a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">.....</a></li>
						<li><a href="#">15</a></li>
						<li>
						  <a href="#" aria-label="Next">
							<span aria-hidden="true">»</span>
						  </a>
						</li>
					 </ul>
				 	<span class=" pull-right">共有200条记录 每页50条</span>
				</div>
	</div>
</div>
<!-- 弹出窗口 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">审核二维码</h4>
      </div>
      <div class="modal-body">
      	<!-- start form -->
        <div class="read-text">
  			<div class="read-list only_special" >
				<span class="padding_title">申请编号：</span>
				JYKJ000
  			</div>
  			<div class="read-list only_special" >
				<span class="padding_title">所属企业：</span>
				JYKJ000
  			</div>
  			<div class="read-list only_special" >
				<span class="padding_title">所属产品：</span>
				澳周阳光酒庄，版马虎系列
  			</div>
  			<div class="read-list only_special" >
				<span class="padding_title">数量：</span>
				JYKJ000
  			</div>
  			<div class="read-list only_special" >
				<span class="padding_title">截至日期：</span>
				2016-6-19
  			</div>
  			<div class="read-list only_special" >
				<span class="padding_title">申请理由：</span>
				JYKJ000
  			</div>
  			  <div class="read-list-title">
  				<h5 class="h5"><strong>审核流程</strong></h5>
  			</div>
  			<div class="read-list only_special" >
				<span class="padding_title">申请结果：</span>
				<label class="radio-inline">
				  <input type="radio" > 通过
				</label>
				<label class="radio-inline">
				  <input type="radio" > 不通过
				</label>
  			</div>
			<div class="read-list only_special" >
				<span class="padding_title">审核意见：</span>
				<textarea name="" id="" cols="40" rows="5"></textarea>
  			</div>
      	</div>
		<!-- end form -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary">保存</button>
      </div>
    </div>
  </div>
</div>
<script src="../js/common/jquery-1.11.2.js"></script>
<script src="../js/common/bootstrap.min.js"></script>
</body>
</html>
