<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<title>车帮</title>
</head>
<body>
<div class="box">
	<div class="left">
		<ul class="nav nav-pills nav-stacked left-nav-control">
			<!-- <li role="presentation"><a href="#">车帮管理后台</a></li> -->
		  <li role="presentation" class="active"><a href="#">用户管理<span class="glyphicon glyphicon-menu-right"></span></a></li>
		  <li role="presentation"><a href="#">角色管理<span class="glyphicon glyphicon-menu-right"></span></a></li>
		  <li role="presentation"><a href="#">企业用户管理<span class="glyphicon glyphicon-menu-right"></span></a></li>
		</ul>
	</div>
</div>
<script src="../js/common/jquery-1.11.2.js"></script>
</body>
</html>
