#Mybatis Generator configuration
#mysql  
classPath=D:/chebang/javatool/maven/apache-maven-3.2.5/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/org_qrcode?characterEncoding=utf8
jdbc_user=root
jdbc_password=root

#oracle
#classPath=E:/maven/repository/com/oracle/ojdbc7/12.1.0.2/ojdbc7-12.1.0.2.jar
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@124.207.22.50:1521:orcl
#jdbc_user=v9oto
#jdbc_password=v9oto