<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<title>产品管理</title>
</head>
<body>
<div class="box">
	<div class="container-fluid">
		<form action="" class="form-inline">
			<div class="well form-well">
				<div class="form-group">
					<label for="">申请编号：</label>
					<input type="text" class="form-control" />
				</div>
				<div class="form-group">
					<label for="">所属产品：</label>
					<select class="form-control" >
						<option value="">全部</option>
						<option value="">已发布</option>
						<option value="">已作废</option>
						<option value=""></option>
					</select>
				</div>
				<div class="form-group">
					<label for="">接收日期：</label>
					<input type="date" class="form-control" />
				</div>
				<div class="form-group">
					——
				</div>
				<div class="form-group">
					<label for=""></label>
					<input type="date" class="form-control" />
				</div>

				<div class="form-group">
					<button class="btn btn-info">查询</button>
				</div>
			</div>
		</form>
		<div class="head-tip">
			<ul class="breadcrumb">
			  <li>您的位置</li>
			  <li class="active">赋码管理列表</li>
			</ul>
		</div>
		<div class="table table-control">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>序号</th>
						<th>申请编号</th>
						<th>所属企业</th>
						<th>所属产品</th>
						<th>数量</th>
						<th>赋码数量</th>
						<th>接收日期</th>
						<th style="width:150px;">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td  class="text_center">1</td>
						<td><a class="text-decertion-a" data-toggle="modal" data-target="#myModal3">Kjda 11111</a></td>
						<td>酒业</td>
						<td>阳光酒庄>斑马虎系列</td>
						<td>1111111111</td>
						<td>500Ml</td>
						<td class="text_center">2016-2-3</td>
						<td>
							<button class="btn btn-success btn-xs">查看</button>
							<button class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModal">赋码</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="pageselect">
					<div class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="到第几页">
						</div>
						<button type="submit" class="btn btn-sm btn-info">确定</button>
					</div>
					<ul class="pagination pull-right pagination-sm">
						<li>
						  <a href="#" aria-label="Previous">
							<span aria-hidden="true">«</span>
						  </a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">.....</a></li>
						<li><a href="#">15</a></li>
						<li>
						  <a href="#" aria-label="Next">
							<span aria-hidden="true">»</span>
						  </a>
						</li>
					 </ul>
				 	<span class=" pull-right">共有200条记录 每页50条</span>
				</div>
	</div>
</div>
<!-- 弹出窗口 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">赋码</h4>
      </div>
      <div class="modal-body">
      	<!-- start form -->
        <form class="form-horizontal">

		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>赋码类型：</label>
		    <div class="col-sm-10">
		      <select class="form-control">
		      	<option value="">请选择</option>
		      	<option value="">1111</option>
		      </select>
		    </div>
		  </div>
		</form>
		<!-- end form -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary">保存</button>
      </div>
    </div>
  </div>
</div>
<!-- 弹出窗口2 -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">查看二维码申请</h4>
      </div>
      <div class="modal-body">
      	<!-- start form -->
        <form class="form-horizontal">
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>申请编号：</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control"  >
		    </div>
		  </div>
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>所属企业：</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control"  >
		    </div>
		  </div>
		   <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>所属产品：</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control"  >
		    </div>
		  </div>
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>数量：</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control"  >
		    </div>
		  </div>
		  <div class="form-group">
		     <label  class="col-sm-2 control-label"><span class="red">*</span>截止日期：</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control"  >
		    </div>
		  </div>
		  <div class="form-group">
		     <label  class="col-sm-2 control-label"><span class="red">*</span>申请理由：</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control"  >
		    </div>
		  </div>
		</form>
		<!-- end form -->
		<div class="table table-control">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>序号</th>
						<th>操作类型</th>
						<th>操作人</th>
						<th>操作结果</th>
						<th>操作意见</th>
						<th>操作时间</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td  class="text_center">1</td>
						<td>分配二维码</td>
						<td>老王</td>
						<td>分配成功</td>
						<td>1111111111</td>
						<td class="text_center">2016-2-3</td>
					</tr>
				</tbody>
			</table>
		</div>
      </div>
      <div class="modal-footer">
      	<button type="button" class="btn btn-primary">保存</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>

      <div class="modal_mask"></div>
      <!-- 上边是查看的模板 -->
    </div>

  </div>
</div>
<script src="../js/common/jquery-1.11.2.js"></script>
<script src="../js/common/bootstrap.min.js"></script>
</body>
</html>
