<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<title>快捷健</title>
</head>
<body>
<div class="box">
	<div class="container-fluid">
		<div class="head-tip">
			<ul class="breadcrumb">
			  <li>您的位置</li>
			  <li class="active">接收二维码</li>
			</ul>
		</div>
		<div class="catch_erweima_box">
			<div class="container-fluid">
				<h5>接收二维码</h5>
				<div class="row">
					<div class="col-sm-5">
						<h4>未接收的二维码</h4>
						<select class="form-control" ="" id="" multiple="">
							<option value="">申请编号A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接收日期</option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
						</select>
					</div>
					<div class="col-sm-5">
						<h4>已接受的二维码</h4>
						<select class="form-control" ="" id="" multiple="">
							<option value="">申请编号A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接收日期</option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="pageselect">
					<div class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="到第几页">
						</div>
						<button type="submit" class="btn btn-sm btn-info">确定</button>
					</div>
					<ul class="pagination pull-right pagination-sm">
						<li>
						  <a href="#" aria-label="Previous">
							<span aria-hidden="true">«</span>
						  </a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">.....</a></li>
						<li><a href="#">15</a></li>
						<li>
						  <a href="#" aria-label="Next">
							<span aria-hidden="true">»</span>
						  </a>
						</li>
					 </ul>
				 	<span class=" pull-right">共有200条记录 每页50条</span>
				</div>
	</div>
</div>
<!-- 弹出窗口 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">新增经销商</h4>
      </div>
      <div class="modal-body">
      	<!-- start form -->
        <form class="form-horizontal">
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>经销商编号：</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="inputEmail3" >
		    </div>
		  </div>
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>经销商名称：</label>
		    <div class="col-sm-10">
		      <input type="passwords" class="form-control" id="inputEmail3" >
		    </div>
		  </div>
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>经销商类型：</label>
		    <div class="col-sm-10">
		      <select  class="form-control">
		      	<option value="">请选择</option>
		      	<option value="">省</option>
		      </select>
		    </div>
		  </div>
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>负责人：</label>
		    <div class="col-sm-8">
		      <input type="passwords" class="form-control" id="inputEmail3"  >
		    </div>
		    <div class="col-sm-2">
		    	<a class="btn btn-success">选择</a>
		    </div>
		  </div>
		   <div class="form-group">
		    <label  class="col-sm-2 control-label">经营范围：</label>
		    <div class="col-sm-10">
		      <textarea name="" id="" cols="30" rows="10"></textarea>
		    </div>
		  </div>
		</form>
		<!-- end form -->
      </div>
      <div class="modal-footer">
      	<button type="button" class="btn btn-primary">保存</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>
<script src="../js/common/jquery-1.11.2.js"></script>
<script src="../js/common/bootstrap.min.js"></script>
</body>
</html>
