<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<title>车帮</title>
</head>
<body>
<div class="box">
	<div class="container-fluid">
		<nav class="navbar navbar-default" style="margin-bottom:0px;">
		 	<div class="container-fluid fluid-control">
		    <div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="#">
			        <img alt="Brand" src="...">
			      </a>
			      <p class="navbar-text">二维码营销管理系统-管理平台版</p>
			    </div>
		       <ul class="nav navbar-nav navbar-right">
		        	<li><a href="#">安全退出</a></li>
		        	<li><a href="#">账号管理</a></li>
		      </ul>
		    </div>
			</div>
		</nav>
		<nav class="navbar navbar-default small_nav">
		 	<div class="container-fluid fluid-control">
		       <ul class="nav navbar-nav">
	            <li class="active"><a href="#">企业管理</a></li>
	            <li><a href="#">产品管理</a></li>
	            <li><a href="#">二维码管理</a></li>
	            <li><a href="">广告管理</a></li>
	            <li><a href="">活动管理</a></li>
	            <li><a href="">会员管理</a></li>
	            <li><a href="">统计管理</a></li>
	            <li><a href="">系统管理</a></li>
	          </ul>
			</div>
		</nav>
	</div>
</div>
<script src="../js/common/jquery-1.11.2.js"></script>
</body>
</html>
