<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<title>二维码管理</title>
</head>
<body>
<div class="box">
	<div class="container-fluid">
		<form action="" class="form-inline form_group_control">
			<div class="well form-well">
				<div class="form-group">
					<label for="">申请编号：</label>
					<input type="text" class="form-control" />
				</div>
				<div class="form-group">
					<label for="">所属产品：</label>
					<select name="" class="form-control">
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
					</select>
				</div>
				<div class="form-group">
					<label for="">状态：</label>
					<select name="" class="form-control">
						<option value="">全部</option>
						<option value="">拟制中</option>
						<option value="">审核中</option>
						<option value="">审核通过</option>
						<option value="">审核未通过</option>
					</select>
				</div>
				<br />
				<div class="form-group">
					<label for="">创建日期：</label>
					<input type="date" class="form-control" />
				</div>
				<div class="form-group">
					——
				</div>
				<div class="form-group">
					<label for=""></label>
					<input type="date" class="form-control" />
				</div>

				<div class="form-group">
					<button class="btn btn-info">查询</button>
				</div>
			</div>
		</form>
		<div class="head-tip">
			<ul class="breadcrumb">
			  <li>您的位置</li>
			  <li class="active">二维码申请列表</li>
			</ul>
		</div>
		<div class="btn-group">
			<button class="btn btn-info" >申请二维码</button>
			<button class="btn btn-success">提交审核</button>
			<button class="btn btn-default">删除</button>
		</div>
		<div class="table table-control">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th style="width:50px;"><input type="checkbox" ></th>
						<th >序号</th>
						<th>申请编号</th>
						<th>所属企业</th>
						<th>所属产品</th>
						<th>数量</th>
						<th class="text_center">申请日期</th>
						<th>状态</th>
						<th style="width:150px;">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text_center"><input type="checkbox" ></td>
						<td  class="text_center">1</td>
						<td>djaksdjk</td>
						<td>酒业</td>
						<td>马虎系列赤霞珠干红葡萄酒2011</td>
						<td>500</td>
						<td class="text_center">000-2016-das</td>
						<td  class="text_center">审核中</td>
						<td>
							<button class="btn btn-success btn-xs">查看</button>
							<button class="btn btn-info btn-xs">修改</button>
							<button class="btn btn-danger btn-xs">删除</button>
						</td>
					</tr>
					<tr>
						<td class="text_center"><input type="checkbox" ></td>
						<td  class="text_center">1</td>
						<td>djaksdjk</td>
						<td>酒业</td>
						<td>马虎系列赤霞珠干红葡萄酒2011</td>
						<td>500</td>
						<td class="text_center">000-2016-das</td>
						<td class="text_center" >拟制中</td>
						<td>
							<button class="btn btn-success btn-xs">查看</button>
							<button class="btn btn-info btn-xs">修改</button>
							<button class="btn btn-danger btn-xs">删除</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="pageselect">
					<div class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="到第几页">
						</div>
						<button type="submit" class="btn btn-sm btn-info">确定</button>
					</div>
					<ul class="pagination pull-right pagination-sm">
						<li>
						  <a href="#" aria-label="Previous">
							<span aria-hidden="true">«</span>
						  </a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">.....</a></li>
						<li><a href="#">15</a></li>
						<li>
						  <a href="#" aria-label="Next">
							<span aria-hidden="true">»</span>
						  </a>
						</li>
					 </ul>
				 	<span class=" pull-right">共有200条记录 每页50条</span>
				</div>
	</div>
</div>
<!-- 弹出窗口2 -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">新增规格</h4>
      </div>
      <div class="modal-body">
      	<!-- start form -->
        <form class="form-horizontal">
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>规格值：</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control"  >
		    </div>
		  </div>
		   <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>排序:</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control"  >
		      <p class="p_gray">只能填写数字，数字越小，优先级越高</p>
		    </div>
		  </div>
			<div class="form-group">
		    <label  class="col-sm-2 control-label">品牌简介:</label>
		    <div class="col-sm-10">
		      <textarea name="" id="" cols="50" rows="10"></textarea>
		    </div>
		  </div>
		</form>
		<!-- end form -->
      </div>
      <div class="modal-footer">
      	<button type="button" class="btn btn-primary">保存</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
      <!-- 上边是查看的模板 -->
    </div>

  </div>
</div>
<script src="../js/common/jquery-1.11.2.js"></script>
<script src="../js/common/bootstrap.min.js"></script>
</body>
</html>
