<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<title>二维码对应关系管理</title>
</head>
<body>
<div class="box">
	<div class="container-fluid">
		<form action="" class="form-inline">
			<div class="well form-well">
				<div class="form-group">
					<label for="">产品名称:</label>
					<input type="text" class="form-control" />
				</div>
				<div class="form-group">
					<button class="btn btn-info">查询</button>
				</div>
			</div>
		</form>
		<div class="head-tip">
			<ul class="breadcrumb">
			  <li>您的位置</li>
			  <li class="active">产品列表</li>
			</ul>
		</div>
		<div class="table table-control">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>序号</th>
						<th>产品名称</th>
						<th>所属企业</th>
						<th>产品分类</th>
						<th>品牌</th>
						<th>规格</th>
						<th >操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td  class="text_center">1</td>
						<td>Kjda 11111</td>
						<td>酒业</td>
						<td>阳光酒庄>斑马虎系列</td>
						<td>品牌A</td>
						<td>500Ml</td>
						<td class="text_center"><a class="text-decertion-a">查看二维码对应关系</a></td>
					</tr>
					<tr>
						<td  class="text_center">1</td>
						<td>Kjda 11111</td>
						<td>酒业</td>
						<td>阳光酒庄>斑马虎系列</td>
						<td>品牌A</td>
						<td>500Ml</td>
						<td class="text_center"><a class="text-decertion-a">查看二维码对应关系</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="pageselect">
					<div class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="到第几页">
						</div>
						<button type="submit" class="btn btn-sm btn-info">确定</button>
					</div>
					<ul class="pagination pull-right pagination-sm">
						<li>
						  <a href="#" aria-label="Previous">
							<span aria-hidden="true">«</span>
						  </a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">.....</a></li>
						<li><a href="#">15</a></li>
						<li>
						  <a href="#" aria-label="Next">
							<span aria-hidden="true">»</span>
						  </a>
						</li>
					 </ul>
				 	<span class=" pull-right">共有200条记录 每页50条</span>
				</div>
	</div>
</div>
<script src="../js/common/jquery-1.11.2.js"></script>
<script src="../js/common/bootstrap.min.js"></script>
</body>
</html>
