<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<title>快捷健</title>
</head>
<body>
<div class="box">
	<div class="container-fluid">
		<form action="" class="form-inline">
			<div class="well form-well">
				<div class="form-group">
					<label for="">经销商编号：</label>
					<input type="text" class="form-control" />
				</div>
				<div class="form-group">
					<label for="">经销商名称：</label>
					<input type="text" class="form-control" />
				</div>
				<div class="form-group">
					<label for="">经销商类型：</label>
					<select  class="form-control" >
						<option value="">全部</option>
						<option value="">2</option>
					</select>
				</div>
				<div class="form-group">
					<button class="btn btn-info">查询</button>
				</div>
			</div>
		</form>
		<div class="head-tip">
			<ul class="breadcrumb">
			  <li>您的位置</li>
			  <li class="active">经销商列表</li>
			</ul>
		</div>
		<div class="btn-group">
			<button class="btn btn-info" data-toggle="modal" data-target="#myModal">新增</button>
			<button class="btn btn-primary">删除</button>
		</div>
		<div class="table table-control">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th style="width:50px;"><input type="checkbox" ></th>
						<th>序号</th>
						<th>经销商编号</th>
						<th>经销商名称</th>
						<th>经销商类型</th>
						<th>负责人</th>
						<th>经营范围</th>
						<th style="width:150px;">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text_center"><input type="checkbox" ></td>
						<td  class="text_center">1</td>
						<td>001</td>
						<td>张三</td>
						<td>省级</td>
						<td>战三</td>
						<td  class="text_center">2016-2-3</td>
						<td>
							<button class="btn btn-success btn-xs">查看</button>
							<button class="btn btn-info btn-xs">修改</button>
							<button class="btn btn-danger btn-xs">删除</button>
						</td>
					</tr>
					<tr>
						<td class="text_center"><input type="checkbox" ></td>
						<td>1</td>
						<td>001</td>
						<td>张三</td>
						<td>省级</td>
						<td>战三</td>
						<td  class="text_center">2016-2-3</td>
						<td>
							<button class="btn btn-success btn-xs">查看</button>
							<button class="btn btn-info btn-xs">修改</button>
							<button class="btn btn-danger btn-xs">删除</button>
						</td>
					</tr>
					<tr>
						<td class="text_center"><input type="checkbox" ></td>
						<td>1</td>
						<td>001</td>
						<td>张三</td>
						<td>省级</td>
						<td>战三</td>
						<td  class="text_center">2016-2-3</td>
						<td>
							<button class="btn btn-success btn-xs">查看</button>
							<button class="btn btn-info btn-xs">修改</button>
							<button class="btn btn-danger btn-xs">删除</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="pageselect">
					<div class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="到第几页">
						</div>
						<button type="submit" class="btn btn-sm btn-info">确定</button>
					</div>
					<ul class="pagination pull-right pagination-sm">
						<li>
						  <a href="#" aria-label="Previous">
							<span aria-hidden="true">«</span>
						  </a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">.....</a></li>
						<li><a href="#">15</a></li>
						<li>
						  <a href="#" aria-label="Next">
							<span aria-hidden="true">»</span>
						  </a>
						</li>
					 </ul>
				 	<span class=" pull-right">共有200条记录 每页50条</span>
				</div>
	</div>
</div>
<!-- 弹出窗口 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">新增经销商</h4>
      </div>
      <div class="modal-body">
      	<!-- start form -->
        <form class="form-horizontal">
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>经销商编号：</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="inputEmail3" >
		    </div>
		  </div>
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>经销商名称：</label>
		    <div class="col-sm-10">
		      <input type="passwords" class="form-control" id="inputEmail3" >
		    </div>
		  </div>
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>经销商类型：</label>
		    <div class="col-sm-10">
		      <select  class="form-control">
		      	<option value="">请选择</option>
		      	<option value="">省</option>
		      </select>
		    </div>
		  </div>
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>负责人：</label>
		    <div class="col-sm-8">
		      <input type="passwords" class="form-control" id="inputEmail3"  >
		    </div>
		    <div class="col-sm-2">
		    	<a class="btn btn-success">选择</a>
		    </div>
		  </div>
		   <div class="form-group">
		    <label  class="col-sm-2 control-label">经营范围：</label>
		    <div class="col-sm-10">
		      <textarea name="" id="" cols="30" rows="10"></textarea>
		    </div>
		  </div>
		</form>
		<!-- end form -->
      </div>
      <div class="modal-footer">
      	<button type="button" class="btn btn-primary">保存</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>
<script src="../js/common/jquery-1.11.2.js"></script>
<script src="../js/common/bootstrap.min.js"></script>
</body>
</html>
