<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<title>二维码管理</title>
</head>
<body>
<div class="box">
	<div class="container-fluid">

		<div class="panel panel-success">
			<div class="panel-heading">申请二维码信息</div>
			<div class="panel-body contact_control" >
			<div class="well form-well">
				<form action="" class="form-inline form_group_control">
				<div class="form-group">
					<label for="">申请编号：</label>
					jijijdajsid iji
				</div>
				<div class="form-group">
					<label for="">所属企业：</label>
					酒业
				</div>
				<div class="form-group">
					<label for="">所属产品：</label>
					什么什么什么产品
				</div>
				<div class="form-group">
					<label for="">数量：</label>
					j500
				</div>
				<div class="form-group">
					<label for="">截止日期：</label>
					j500
				</div>
				<div class="form-group">
					<label for="">申请理由：</label>
					j500
				</div>
				</form>
				</div>
			</div>
		 </div>
		<div class="panel panel-info">
		  <div class="panel-heading">产品溯源信息</div>
		  <div class="panel-body contact_control" >
		    	<form action="" class="form-inline form_group_control">
				<div class="well form-well">
					<div class="form-group">
						<label for="">原产国：</label>
						<input type="text" class="form-control" />
					</div>
					<div class="form-group">
						<label for="">产品类型</label>
						<select name="" class="form-control">
							<option value="">1111111111</option>
							<option value="">2</option>
							<option value="">3</option>
						</select>
					</div>
					<div class="form-group">
						<label for="">净含量：</label>
						<input type="text" class="form-control" />
					</div>
					<div class="form-group">
						<label for="">酒精度：</label>
						<input type="text" class="form-control" />
					</div>
					<br />
					<div class="form-group">
						<label for="">保质期：</label>
						<input type="date" class="form-control" />
					</div>
					<div class="form-group">
						<label for="">罐装日期：</label>
						<input type="date" class="form-control" />
					</div>
					<br />
					<div class="form-group">
						<label for="">生产厂家：</label>
						<input type="text" class="form-control"  style="width:300px;" />
					</div>
					<div class="form-group">
						<label for="">地址：</label>
						<input type="text" class="form-control" style="width:300px;"  />
					</div>
				</div>
			</form>
		  </div>
		</div>
		<div class="bottom_btn">
			<button class="btn btn-info">保存</button>
			<button class="btn btn-default">返回</button>
		</div>
	</div>
</div>
<!-- 弹出窗口2 -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">新增规格</h4>
      </div>
      <div class="modal-body">
      	<!-- start form -->
        <form class="form-horizontal">
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>规格值：</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control"  >
		    </div>
		  </div>
		   <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>排序:</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control"  >
		      <p class="p_gray">只能填写数字，数字越小，优先级越高</p>
		    </div>
		  </div>
			<div class="form-group">
		    <label  class="col-sm-2 control-label">品牌简介:</label>
		    <div class="col-sm-10">
		      <textarea name="" id="" cols="50" rows="10"></textarea>
		    </div>
		  </div>
		</form>
		<!-- end form -->
      </div>
      <div class="modal-footer">
      	<button type="button" class="btn btn-primary">保存</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
      <!-- 上边是查看的模板 -->
    </div>

  </div>
</div>
<script src="../js/common/jquery-1.11.2.js"></script>
<script src="../js/common/bootstrap.min.js"></script>
</body>
</html>
