<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<title>产品管理</title>
</head>
<body>
<div class="box">
	<div class="container-fluid">
		<form action="" class="form-inline">
			<div class="well form-well">
				<div class="form-group">
					<label for="">产品名称：</label>
					<input type="text" class="form-control" />
				</div>
				<div class="form-group">
					<label for="">状态：</label>
					<select class="form-control" >
						<option value="">全部</option>
						<option value="">已发布</option>
						<option value="">已作废</option>
						<option value=""></option>
					</select>
				</div>
				<div class="form-group">
					<label for="">创建日期：</label>
					<input type="date" class="form-control" />
				</div>
				<div class="form-group">
					——
				</div>
				<div class="form-group">
					<label for=""></label>
					<input type="date" class="form-control" />
				</div>

				<div class="form-group">
					<button class="btn btn-info">查询</button>
				</div>
			</div>
		</form>
		<div class="head-tip">
			<ul class="breadcrumb">
			  <li>您的位置</li>
			  <li class="active">产品管理列表</li>
			</ul>
		</div>
		<div class="btn-group">
			<button class="btn btn-info" data-toggle="modal" data-target="#myModal">新增</button>
			<button class="btn btn-success">发布</button>
			<button class="btn btn-primary">删除</button>
		</div>
		<div class="table table-control">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th style="width:50px;"><input type="checkbox" ></th>
						<th>序号</th>
						<th>产品名称</th>
						<th>所属企业</th>
						<th>产品分类</th>
						<th>品牌</th>
						<th>规格</th>
						<th>创建日期</th>
						<th>状态</th>
						<th style="width:150px;">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text_center"><input type="checkbox" ></td>
						<td  class="text_center">1</td>
						<td>admin</td>
						<td>酒业</td>
						<td>阳光酒庄>斑马虎系列</td>
						<td>品牌A</td>
						<td>500Ml</td>
						<td class="text_center">2016-2-3</td>
						<td  class="text_center">拟制中</td>
						<td>
							<button class="btn btn-success btn-xs">查看</button>
							<button class="btn btn-info btn-xs">修改</button>
							<button class="btn btn-danger btn-xs">删除</button>
						</td>
					</tr>
					<tr>
						<td class="text_center"><input type="checkbox" ></td>
						<td  class="text_center">1</td>
						<td>admin</td>
						<td>酒业</td>
						<td>阳光酒庄>斑马虎系列</td>
						<td>品牌A</td>
						<td>500Ml</td>
						<td class="text_center">2016-2-3</td>
						<td  class="text_center">拟制中</td>
						<td>
							<button class="btn btn-success btn-xs">查看</button>
							<button class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModal3">存为模板</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="pageselect">
					<div class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="到第几页">
						</div>
						<button type="submit" class="btn btn-sm btn-info">确定</button>
					</div>
					<ul class="pagination pull-right pagination-sm">
						<li>
						  <a href="#" aria-label="Previous">
							<span aria-hidden="true">«</span>
						  </a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">.....</a></li>
						<li><a href="#">15</a></li>
						<li>
						  <a href="#" aria-label="Next">
							<span aria-hidden="true">»</span>
						  </a>
						</li>
					 </ul>
				 	<span class=" pull-right">共有200条记录 每页50条</span>
				</div>
	</div>
</div>
<!-- 弹出窗口 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">新增产品</h4>
      </div>
      <div class="modal-body">
      	<!-- start form -->
        <form class="form-horizontal">
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>产品分类：</label>
		    <div class="col-sm-8">
		      <input type="text" class="form-control"  >
		    </div>
		    <div class="col-sm-2">
		      <a href="" class="btn btn-default">选择分类</a>
		    </div>
		  </div>
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>产品名称：</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control"  >
		    </div>
		  </div>
		  <div class="clearfix">
			  <div class="form-group">
			    <label  class="col-sm-4 control-label"><span class="red">*</span>所属企业：</label>
			    <div class="col-sm-8">
			      <select class="form-control" >
					<option value="">全部</option>
					<option value="">阳光酒庄</option>
					<option value="">经销商</option>
					<option value=""></option>
				</select>
			    </div>
			  </div>
			  <div class="form-group">
			    <label  class="col-sm-4 control-label"><span class="red">*</span>规格：</label>
			    <div class="col-sm-8">
			      <select class="form-control" >
					<option value="">全部</option>
					<option value="">阳光酒庄</option>
					<option value="">经销商</option>
					<option value=""></option>
				</select>
			    </div>
			  </div>
		  </div>
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>品牌：</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="inputEmail3"  >
		    </div>
		  </div>
		<div class="clearfix">
			  <div class="form-group">
			    <label  class="col-sm-4 control-label"><span class="red">*</span>外包装材料：</label>
			    <div class="col-sm-8">
			      <select class="form-control" >
					<option value="">全部</option>
					<option value="">阳光酒庄</option>
					<option value="">经销商</option>
					<option value=""></option>
				</select>
			    </div>
			  </div>
			  <div class="form-group">
			    <label  class="col-sm-4 control-label"><span class="red">*</span>附码方式：</label>
			    <div class="col-sm-8">
			      <select class="form-control" >
					<option value="">全部</option>
					<option value="">阳光酒庄</option>
					<option value="">经销商</option>
					<option value=""></option>
				</select>
			    </div>
			  </div>
		  </div>
		  <div class="form-group">
				<label  class="col-sm-2 control-label"><span class="red">*</span>商品图片：</label>
				<div class="col-sm-10">
					<div class="img_list">
						<img src="" alt=""  class="img_item" />
						<div class="spangroup">
							<span class="glyphicon glyphicon-arrow-right"></span>
							<span class="glyphicon glyphicon-remove"></span>
						</div>
					</div>
					<div class="img_list">
						<img src="" alt=""  class="img_item" />
						<div class="spangroup">
							<span class="glyphicon glyphicon-arrow-left"></span>
							<span class="glyphicon glyphicon-arrow-right"></span>
							<span class="glyphicon glyphicon-remove"></span>
						</div>
					</div>
					<div class="img_list">
						<img src="" alt=""  class="img_item" />
						<div class="spangroup">
							<span class="glyphicon glyphicon-arrow-left"></span>
							<span class="glyphicon glyphicon-arrow-right"></span>
							<span class="glyphicon glyphicon-remove"></span>
						</div>
					</div>
					<div class="img_list">
						<img src="" alt=""  class="img_item" />
						<div class="spangroup">
							<span class="glyphicon glyphicon-arrow-left"></span>
							<span class="glyphicon glyphicon-arrow-right"></span>
							<span class="glyphicon glyphicon-remove"></span>
						</div>
					</div>
					<div class="img_list">
						<img src="" alt=""  class="img_item" />
						<div class="spangroup">
							<span class="glyphicon glyphicon-arrow-left"></span>
							<span class="glyphicon glyphicon-arrow-right"></span>
							<span class="glyphicon glyphicon-remove"></span>
						</div>
					</div>
					<div class="img_list">
						<img src="" alt=""  class="img_item" />
						<div class="spangroup">
							<span class="glyphicon glyphicon-arrow-left"></span>
							<span class="glyphicon glyphicon-remove"></span>
						</div>
					</div>
				</div>
		  </div>
		  	<div class="form-group">
				<label  class="col-sm-2 control-label"><span class="red">*</span>字段信息：</label>
				<div class="col-sm-10" >
					<div class="col-sm-5 special">
						<h5>选择字段</h5>
						<select class="form-control"   multiple>
							<option value="">全部</option>
							<option value="">阳光酒庄</option>
							<option value="">经销商</option>
							<option value=""></option>
						</select>
					</div>
					<div class="col-sm-2 text-center">
						<span class="glyphicon glyphicon-resize-horizontal"></span>
					</div>
					<div class="col-sm-5 special">
						<h5>已选择字段</h5>
						<select class="form-control"   multiple>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
						</select>
					</div>
				</div>
			</div>
			<div class="form-group">
		    <label  class="col-sm-2 control-label">备注： </label>
		    <div class="col-sm-10">
		      <textarea name="" id="" cols="50" rows="10"></textarea>
		    </div>
		  </div>
		</form>
		<!-- end form -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary">保存</button>
      </div>
    </div>
  </div>
</div>
<!-- 弹出窗口2 -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">存为模板</h4>
      </div>
      <div class="modal-body">
      	<!-- start form -->
        <form class="form-horizontal">
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>模板名称：</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control"  >
		    </div>
		  </div>
		  <div class="clearfix">
			  <div class="form-group">
			    <label  class="col-sm-4 control-label"><span class="red">*</span>原产国：</label>
			    <div class="col-sm-8">
			      	 <input type="text" class="form-control"  >
			    </div>
			  </div>
			  <div class="form-group">
			    <label  class="col-sm-4 control-label"><span class="red">*</span>产品类型：</label>
			    <div class="col-sm-8">
			      <select class="form-control" >
					<option value="">全部</option>
					<option value="">阳光酒庄</option>
					<option value="">经销商</option>
					<option value=""></option>
				</select>
			    </div>
			  </div>
		  </div>
		  <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>生产产商：</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control"  >
		    </div>
		  </div>
		   <div class="form-group">
		    <label  class="col-sm-2 control-label"><span class="red">*</span>地址：</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control"  >
		    </div>
		  </div>
		<div class="clearfix">
			  <div class="form-group">
			    <label  class="col-sm-4 control-label"><span class="red">*</span>净含量：</label>
			    <div class="col-sm-8">
			      <input type="text" class="form-control"  >
			    </div>
			  </div>
			  <div class="form-group">
			    <label  class="col-sm-4 control-label"><span class="red">*</span>酒精度：</label>
			    <div class="col-sm-8">
			      <input type="text" class="form-control"  >
			    </div>
			  </div>
		  </div>
		  <div class="clearfix">
			  <div class="form-group">
			    <label  class="col-sm-4 control-label"><span class="red">*</span>保质期：</label>
			    <div class="col-sm-8">
			      <input type="text" class="form-control"  >
			    </div>
			  </div>
			  <div class="form-group">
			    <label  class="col-sm-4 control-label"><span class="red">*</span>灌装日期：</label>
			    <div class="col-sm-8">
			      <input type="text" class="form-control"  >
			    </div>
			  </div>
		  </div>
		</form>
		<!-- end form -->
      </div>
      <div class="modal-footer">
      	<button type="button" class="btn btn-primary">保存</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>

      <div class="modal_mask"></div>
      <!-- 上边是查看的模板 -->
    </div>

  </div>
</div>
<script src="../js/common/jquery-1.11.2.js"></script>
<script src="../js/common/bootstrap.min.js"></script>
</body>
</html>
