<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<title>二维码对应关系管理</title>
</head>
<body>
<div class="box">
	<div class="container-fluid">
		<form action="" class="form-inline">
			<div class="well form-well">
				<div class="form-group">
					<label for="">二维码编号:</label>
					<input type="text" class="form-control" />
				</div>
				<div class="form-group">
					<label for="">二维码类型:</label>
					<select class="form-control" id="">
						<option value="">1</option>
						<option value="">2</option>
						<option value="">4</option>
					</select>
				</div>
				<div class="form-group">
					<label for="">上配套二维码编号：</label>
					<input type="text" class="form-control" />
				</div>
				<div class="form-group">
					<button class="btn btn-info">查询</button>
				</div>
			</div>
		</form>
		<div class="head-tip">
			<ul class="breadcrumb">
			  <li>您的位置</li>
			  <li class="active">对应关系二维码列表</li>
			</ul>
		</div>
		<div class="table table-control">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>序号</th>
						<th>二维码编号</th>
						<th>所属产品</th>
						<th>所属企业</th>
						<th>二维码类型</th>
						<th>上配套二维码编号：</th>
						<th>申请编号</th>
						<th >操作</th>
					</tr>
				</thead>
				<tbody>
					<tr class="tr_first">
						<td  class="text_center">1</td>
						<td class="padding20"><span class="glyphicon glyphicon-triangle-bottom"></span>111111111111</td>
						<td>酒业</td>
						<td>阳光酒庄>斑马虎系列</td>
						<td>托盘码</td>
						<td>111</td>
						<td>6220215445454545</td>
						<td >解除关联</td>
					</tr>
					<tr class="tr_second">
						<td  class="text_center">1</td>
						<td class="padding40"><span class="glyphicon glyphicon-triangle-bottom"></span>111111111111</td>
						<td>酒业</td>
						<td>阳光酒庄>斑马虎系列</td>
						<td>托盘码</td>
						<td>111</td>
						<td>6220215445454545</td>
						<td >解除关联</td>
					</tr>
					<tr class="tr_third">
						<td  class="text_center">1</td>
						<td class="padding60">111111111111</td>
						<td>酒业</td>
						<td>阳光酒庄>斑马虎系列</td>
						<td>托盘码</td>
						<td>111</td>
						<td>6220215445454545</td>
						<td >解除关联</td>
					</tr>
					<tr class="tr_third">
						<td  class="text_center">1</td>
						<td class="padding60">111111111111</td>
						<td>酒业</td>
						<td>阳光酒庄>斑马虎系列</td>
						<td>托盘码</td>
						<td>111</td>
						<td>6220215445454545</td>
						<td >解除关联</td>
					</tr>
					<tr class="tr_third">
						<td  class="text_center">1</td>
						<td class="padding60">111111111111</td>
						<td>酒业</td>
						<td>阳光酒庄>斑马虎系列</td>
						<td>托盘码</td>
						<td>111</td>
						<td>6220215445454545</td>
						<td >解除关联</td>
					</tr>
					<tr class="tr_second">
						<td  class="text_center">1</td>
						<td class="padding40"><span class="glyphicon glyphicon-triangle-bottom"></span>111111111111</td>
						<td>酒业</td>
						<td>阳光酒庄>斑马虎系列</td>
						<td>托盘码</td>
						<td>111</td>
						<td>6220215445454545</td>
						<td >解除关联</td>
					</tr>
				</tbody>
			</table>
			<div class="head-tip">
				<ul class="breadcrumb">
				  <li>您的位置</li>
				  <li class="active">对应关系二维码列表</li>
				</ul>
			</div>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>序号</th>
						<th>二维码编码</th>
						<th>所属产品</th>
						<th>所属企业</th>
						<th>二维类型</th>
						<th>申请编号</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>01605252000000008</td>
						<td>马虎系列赤霞珠干红葡萄酒2011</td>
						<td>就业</td>
						<td>产品码</td>
						<td>12121212121212</td>
						<td>关联</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="pageselect">
					<div class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="到第几页">
						</div>
						<button type="submit" class="btn btn-sm btn-info">确定</button>
					</div>
					<ul class="pagination pull-right pagination-sm">
						<li>
						  <a href="#" aria-label="Previous">
							<span aria-hidden="true">«</span>
						  </a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">.....</a></li>
						<li><a href="#">15</a></li>
						<li>
						  <a href="#" aria-label="Next">
							<span aria-hidden="true">»</span>
						  </a>
						</li>
					 </ul>
				 	<span class=" pull-right">共有200条记录 每页50条</span>
				</div>
	</div>
</div>
<script src="../js/common/jquery-1.11.2.js"></script>
<script src="../js/common/bootstrap.min.js"></script>
</body>
</html>
