<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<title>二维码管理</title>
</head>
<body>
<div class="box">
	<div class="container-fluid">
		<form action="" class="form-inline form_group_control">
			<div class="well form-well">
				<div class="form-group">
					<label for="">二维码编号：</label>
					<input type="text" class="form-control" />
				</div>
				<div class="form-group">
					<label for="">所属产品：</label>
					<select name="" class="form-control">
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
					</select>
				</div>
				<div class="form-group">
					<label for="">二维码类型：</label>
					<select name="" class="form-control">
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
					</select>
				</div>
				<div class="form-group">
					<label for="">状态：</label>
					<select name="" class="form-control">
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
					</select>
				</div>
				<br />
				<div class="form-group">
					<label for="">申请编号：</label>
					<select name="" class="form-control">
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
					</select>
				</div>
				<div class="form-group">
					<button class="btn btn-info">查询</button>
				</div>
			</div>
		</form>
		<div class="head-tip">
			<ul class="breadcrumb">
			  <li>您的位置</li>
			  <li class="active">二维码列表</li>
			</ul>
		</div>
		<div class="btn-group">
			<button class="btn btn-info" data-toggle="modal" data-target="#myModal1">导出excel</button>
		</div>
		<div class="table table-control">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th >序号</th>
						<th>二维码编号</th>
						<th>所属产品</th>
						<th>所属企业</th>
						<th >二维码类型</th>
						<th >申请编号</th>
						<th>接收日期</th>
						<th>状态</th>
						<th>关联日期</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td  class="text_center">1</td>
						<td>djaksdjk</td>
						<td>马虎系列赤霞珠干红葡萄酒2011</td>
						<td>酒业</td>
						<td >产品码</td>
						<td  class="text_center">2016-2-3</td>
						<td >jk5000</td>
						<td  class="text_center">已关联</td>
						<td  class="text_center">2016-2-3</td>
						<td>
							<button class="btn btn-success btn-xs">查看新品信息</button>
						</td>
					</tr>
					<tr>
						<td  class="text_center">1</td>
						<td>djaksdjk</td>
						<td>马虎系列赤霞珠干红葡萄酒2011</td>
						<td>酒业</td>
						<td >产品码</td>
						<td  class="text_center">2016-2-3</td>
						<td >jk5000</td>
						<td  class="text_center">已关联</td>
						<td  class="text_center">2016-2-3</td>
						<td>
							<button class="btn btn-success btn-xs">查看新品信息</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="pageselect">
			<div class="navbar-form navbar-right" role="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="到第几页">
				</div>
				<button type="submit" class="btn btn-sm btn-info">确定</button>
			</div>
			<ul class="pagination pull-right pagination-sm">
				<li>
				  <a href="#" aria-label="Previous">
					<span aria-hidden="true">«</span>
				  </a>
				</li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">.....</a></li>
				<li><a href="#">15</a></li>
				<li>
				  <a href="#" aria-label="Next">
					<span aria-hidden="true">»</span>
				  </a>
				</li>
			 </ul>
		 	<span class=" pull-right">共有200条记录 每页50条</span>
		</div>
		<div class="bottom_btn">
			<button class="btn btn-default">返回</button>
		</div>
	</div>
</div>
<!-- 弹出窗口2 -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">查看产品信息</h4>
      </div>
      <div class="modal-body">
      		<div class="read-text">
      			<div class="read-list">
      				<div class="read-item-left">原产国：澳大利亚</div>
      				<div class="read-item-right">产品类型：干型</div>
      			</div>
      			<div class="read-list">
      				<div class="read-item-left">酒精度：14.5%</div>
      				<div class="read-item-right">净含量：750m</div>
      			</div>
      			<div class="read-list">
      				<div class="read-item-left">保质期：10年以上</div>
      				<div class="read-item-right">灌装日期：2016-02-18</div>
      			</div>
      			<div class="read-list">
      				<div class="read-item-left">原产国：澳大利亚</div>
      				<div class="read-item-right">产品类型：干型</div>
      			</div>
      			<div class="read-list">
      				生产厂商：澳洲阳光酒庄
      			</div>
      			<div class="read-list">
      				地址：维多利亚州亚拉格兰镇亚拉维尤路350号
      			</div>
      		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
      <!-- 上边是查看的模板 -->
    </div>

  </div>
</div>
<script src="../js/common/jquery-1.11.2.js"></script>
<script src="../js/common/bootstrap.min.js"></script>
</body>
</html>
