.box{
  background: #fff;
}
.left {
  width: 170px;
  height: 100%;
  background: #EFEFEF;
  position: fixed;
  left: 0px;
  bottom: 0px;
  border: 1px solid #ccc;
}
.left-nav-control li a{
  color: #666;
}
.left .glyphicon{
  top: 4px;
  float: right;
  display: none;
}
.left li.active .glyphicon{
  display: block;
}
.fluid-control{
  padding-left: 5px;
}
.head-tip .breadcrumb{
  border: 1px solid #eee;
}
.form-control.control-special {
  display: inline-block;
  width: 60px;
  margin-right: 8px;
}
.well-control {
  height: 40px;
  line-height: 40px;
  padding: 0px;
  border: 0px;
  font-size: 12px;

}
.well-control .badge {
  background: #D9534F;
  padding: 1px 5px;
  margin-right: 10px;
}
.well-control .bg-warning{
  padding-left: 10px;
}
.form-well{
  padding: 5px;
  padding-left: 10px;
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
}
.form-well .form-group{
 margin-right: 20px;
}
.red{
  color: #f00;
}
.blue{
  color: #ff8a00;
}

.text-left{
  text-align: left;
}
.small_nav.navbar{
  border-top: 0px;
  min-height: 30px;
  background: #5bc0de;
}
.small_nav.navbar .nav a{
  padding:5px 15px;
}
.navbar-default .navbar-nav>.active>a{
  background: #ff8a00;
  color: #fff;
}
.left .nav-pills > li.active > a, .left .nav-pills > li.active > a:hover, .left .nav-pills > li.active > a:focus {
    color: #666;
    background-color: #fff;
    border-radius: 0px;
}

.table-bordered > thead > tr > th,.table-bordered > tbody > tr > td.text_center{
    border: 1px solid #DDD;
    text-align: center;
    font-size: 13px;
}
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  text-align: left;
}

.pageselect {
  height: 35px;
  line-height: 35px;
  display: block;
  width: 100%;
  background-color: #EFEFEF;
}
.pageselect .pagination {
  margin: 0px 20px;
  position: relative;
  top: 2px;
  margin-right: 0px;
}
.pageselect .navbar-form {
  margin: 0px;
}
.pageselect .form-control{
 height: 30px;
 width: 80px;
}
.modal.in .modal-dialog{
  z-index: 1080;
}
.modal{

}
.modal-footer{
  text-align: center;
}
.modal-body .form-horizontal .control-label{
  padding: 0px;
  padding-top: 7px;
  font-weight: 400;
  font-size: 12px;
}
.glyphicon-repeat{
  margin-left: 5px;
  cursor: pointer;
  top: 3px;
}
.label_control{
  font-size: 12px;
  font-weight: 400;
}
.form_group_control .form-group {
    margin-bottom: 10px;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > td.text_center {
    border: 1px solid #DDD;
    text-align: center;
    font-size: 13px;
}
.modal_mask {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #fff;
    opacity: 0.3;
}
.read-text {
    width: 100%;
    overflow: hidden;
}
.read-list {
    display: block;
    width: 100%;
    min-height:  36px;
    color: #666;
}
.read-item-left {
    width: 50%;
    float: left;
}
.read-item-right {
    width: 50%;
    float: right;
}
.img_list_read{

}
.img_list_read img{
     width: 100px;
    height: 100px;
    margin-bottom: 10px;
    margin-right: 5px;
}
.padding_title{
      position: absolute;
    left: 15px;
    width: 90px;
    text-align: right;
    right: 0px;
}
.read-list.only_special{
  padding-left: 90px;
  margin-bottom: 10px;
}