快捷键项目SQL编码规范
一、数据库设计
1.引擎InnoDB,字符集utf8,排序规则utf8_general_ci。
2.表名不区分大小写。
二、表设计
1.使用InnoDB存储引擎(除非是字典表)。
2.字段建议定义为非空。
3.所有字段必须写注释，关联字段写明关联XX表XX字段，tinyint类型的枚举字段写明枚举值分别代表什么。
4.整数tinyint(1字节，无符号最大255)，smallint(2字节，无符号最大65535)，mediumint(3字节，无符号最大16777215)，int(4字节，无符号最大4294967295)，bigint(8字节，无符号最大18446744073709551615)，定义中不要添加长度，比如使用int，而不是int(4)。
5.浮点数float(4字节，±1.17E-38),double(8字节，±2.22E-308),存储精确浮点数必须使用decimal(例如钱)。
6.char为固定长度，varchar可变长度。varchar(n)，n表示的是字符数不是字节数。
7.时间year(年)、date(日期)、time(时刻)、datetime(日期+时刻)、timestamp(时间戳)。
8.尽可能不使用text、blob类型,如果要用建议单独建表。
9.字段值默认不区分大小写，需要区分大小写排序改为utf8_bin。
三、索引设计
1.非唯一索引按照“idx_表名称_字段名称”进行命名。
2.唯一索引按照“uniq_表名称_字段名称”进行命名。
四、SQL语句
1.使用prepared statement，可以提供性能并且避免SQL注入(mybatis用#不用$)。
2.SQL语句中in包含的值不应过多，建议用exists。
3.where条件中必须使用合适的类型，避免隐式类型转化。
4.select、insert语句必须显式的指明字段名称，不使用select *。
5.使用sum注意ifnull